<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Student Bio</title>
</head>

<body>

<h1>Student Bio</h1>
<br><br>
<h2>Lizzie Hurley</h2>
<br><br>
<img src="https://s-media-cache-ak0.pinimg.com/736x/1d/e7/ea/1de7eaec977f9dfc7dae835e8bdc8b41.jpg" alt="Smiley face" height="42" width="42">
<br><br>
In this short paragraph about Lizzie Hurley we'll talk about how cool she is and great at everything she does. 
<br><br>
<h2>Contact Info</h2>
<br><br>
<ul>
	<li><b>Email:</b> l.hurley58@gmail.com </li>
	<li><b>GitHub:</b>lhurley</li>
	<li><b>Portfolio:</b>coming soon</li>
	<li></li>
</ul>
</body>